<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
  <title>Minimal mrmd</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    #editor {
      flex: 1;
      overflow: auto;
      max-width: 800px;
      margin: 0 auto;
      width: 100%;
      padding: 20px 0;
    }

  </style>
</head>

<body>
  <div id="editor"></div>
<!-- <script src="https://unpkg.com/mrmd-editor@0.8.2/dist/mrmd.iife.min.js"></script> -->
  <script src="../dist/mrmd.iife.js"></script>
  <script>
    const editor = mrmd.create('#editor', {
      javascriptIsolation: 'none'
    });
    window.editor = editor;
  </script>
</body>

</html>